<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos compuestos</title>
</head>
<body>

    <h1>Practica Pasteleria launch X Pastelero</h1>

    <h2>Inventario</h1>
        <table>
            <tr>
              <th>Pastel</th>
              <th>Inventario KG</th>
              <th>Inventario para hacer pastel</th>
            </tr>
            <tr>
              <td>3 leches</td>
              <td>1</td>
              <td>1</td>
            </tr>
            <tr>
              <td>Pay</td>
              <td>2</td>
              <td>2</td>
            </tr>
            <tr>
                <td>Vainilla</td>
                <td>3</td>
                <td>3</td>
              </tr>
          </table>


          <h2>Adornos</h1>
            <table>
                <tr>
                  <th>Adornos</th>
                  <th>Tamaño</th>
                  <th>Cantidad</th>
                </tr>
                <tr>
                  <td>Grande</td>
                  <td>1</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>Mediano</td>
                  <td>2</td>
                  <td>2</td>
                </tr>
                <tr>
                    <td>Pequeño</td>
                    <td>3</td>
                    <td>3</td>
                  </tr>
              </table>
    


          <h2>Pedidos pendientes</h1>
            <table>
                <tr>
                  <th>No Pedido</th>
                  <th>Pastel</th>
                  <th>Tamaño</th>
                  <th>Adornos</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Pay</td>
                  <td>Grande</td>
                  <td>4</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Pay</td>
                  <td>Pequeño</td>
                  <td>2</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>3 Leches</td>
                    <td>Mediano</td>
                    <td>3</td>
                  </tr>
              </table>
</body>
</html>